<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SQL基础教程 - Cornfield Chase</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B481BB"><meta name="application-name" content="Hugsy&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><meta name="msapplication-TileColor" content="#B481BB"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hugsy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><meta name="description" content="《SQL基础教程（第2版）》读书笔记"><meta property="og:type" content="blog"><meta property="og:title" content="SQL基础教程"><meta property="og:url" content="https://hugsy.top/2019/11/04/CS/sql_tutorial/"><meta property="og:site_name" content="Cornfield Chase"><meta property="og:description" content="《SQL基础教程（第2版）》读书笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410174024.png"><meta property="article:published_time" content="2019-11-03T16:00:00.000Z"><meta property="article:modified_time" content="2021-04-11T09:29:08.049Z"><meta property="article:author" content="Hugsy"><meta property="article:tag" content="CS"><meta property="article:tag" content="SQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410174024.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hugsy.top/2019/11/04/CS/sql_tutorial/"},"headline":"SQL基础教程","image":["https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410174024.png"],"datePublished":"2019-11-03T16:00:00.000Z","dateModified":"2021-04-11T09:29:08.049Z","author":{"@type":"Person","name":"Hugsy"},"description":"《SQL基础教程（第2版）》读书笔记"}</script><link rel="canonical" href="https://hugsy.top/2019/11/04/CS/sql_tutorial/"><link rel="alternate" href="/atom.xml" title="Cornfield Chase" type="application/atom+xml"><link rel="icon" href="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7b65ce26b5ae8dae153d7b4d53214ba4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/logo.svg" alt="Cornfield Chase" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/tags/CS/">CS</a><a class="navbar-item" href="/tags/EE/">EE</a><a class="navbar-item" href="/tags/ML/">ML</a><a class="navbar-item" href="/tags/Weekly/">Weekly</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410174024.png" alt="SQL基础教程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-03T16:00:00.000Z" title="11/4/2019, 12:00:00 AM">2019-11-04</time>发表</span><span class="level-item"><time dateTime="2021-04-11T09:29:08.049Z" title="4/11/2021, 5:29:08 PM">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Notes/">Notes</a></span><span class="level-item">39 分钟读完 (大约5906个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">SQL基础教程</h1><div class="content"><p>《SQL基础教程（第2版）》读书笔记</p>
<span id="more"></span>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>管理数据库的计算机系统被称为<strong>数据库管理系统（DataBase Management System，DBMS）</strong>，按数据的保存格式，其主要可分为五类：</p>
<ul>
<li>层次数据库（Hierarchical，HDB）：把数据通过层次（树形）结构表现出来</li>
<li>关系数据库（Relational，RDB)：用行和列组成的二维表来管理数据</li>
<li>面向对象数据库（Objec Oriented, OODB）：把数据及其操作集合起来以对象为单位进行操作</li>
<li>XML数据库（XMLDB）：处理XML数据</li>
<li>键值存储系统（Key-Value Store, KVS）：保存查询所用的主键和值的组合</li>
</ul>
<p>目前应用最广也是数据库为RDB，这里要学习的就是专用用来对RDB数据进行操作的<strong>结构化查询语言（Structured Query Language，SQL）</strong>。RDBMS常采用客户端/服务器（C/S）结构，当前具有代表性的有：</p>
<ul>
<li>Oracle Database</li>
<li>SQL Server (Microsoft)</li>
<li>DB2 (IBM)</li>
<li>PostgreSQL</li>
<li>MySQL</li>
</ul>
<p>在RDB中，包含如下概念：</p>
<ul>
<li>表（table）：用来管理数据的二维表</li>
<li>字段：表的列，表示表中的数据项</li>
<li>记录：表的行，表示一条数据</li>
</ul>
<p>在RDBMS中，必须以行为单位进行数据读写，而用来实现这些操作的一条（ISO定义的）标准SQL语句通常由关键字、表名、列名等组合而成，根据对RDBMS赋予的指令种类，SQL语句大致可分为三类：</p>
<ul>
<li>DDL（Data Definition Language，数据定义）：对数据库或表对象进行增删改操作</li>
<li>DML（Date Manipulation Lanugage，数据操纵）：对表中的数据进行增删改操作</li>
<li>DCL（Data Control Lanugage，数据控制）：确定、取消数据变更、设定用户权限等操作</li>
</ul>
<p>实际使用的SQL语句大都为DML，这里重点学习的也是DML。SQL语句不区分大小写，通常习惯将关键字及表名首字母大写，除数字可以直接书，字符串、时间等常数都需要包括在单引号（’）中，各条语句以分号（;）结束。</p>
<h2 id="基本操作语句"><a href="#基本操作语句" class="headerlink" title="基本操作语句"></a>基本操作语句</h2><h3 id="表对象操作"><a href="#表对象操作" class="headerlink" title="表对象操作"></a>表对象操作</h3><p>对数据库或表对象进行增删改的常用SQL语句有：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE <span class="operator">&lt;</span>database_name<span class="operator">&gt;</span>; <span class="comment">-- 创建数据库</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span></span><br><span class="line">( <span class="operator">&lt;</span>line_name_1<span class="operator">&gt;</span> <span class="operator">&lt;</span>data_type<span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="keyword">constraint</span><span class="operator">&gt;</span>,</span><br><span class="line">  <span class="operator">&lt;</span>line_name_n<span class="operator">&gt;</span> <span class="operator">&lt;</span>data_type<span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="keyword">constraint</span><span class="operator">&gt;</span>); <span class="comment">-- 创建并定义表</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span>; <span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="operator">&lt;</span>ops<span class="operator">&gt;</span>; <span class="comment">-- 更新表的定义</span></span><br></pre></td></tr></table></figure>
<p>其中<table_name>及<line_name>可由半角英文字母、数字、下划线组成，创建表的同时需要定义表中各字段的数据类型<data_type>及约束<constraints>，标准SQL中几种常见的数据类型有：</p>
<ul>
<li>INTEGER：整型</li>
<li>CHAR：定长字符串，以定长存储，长度可自行指定</li>
<li>VARCHAR：可变字符串，以边长存储，长度可自行指定</li>
<li>DATE：日期</li>
<li>NUMERIC：数值，可定义全体及小数位数</li>
</ul>
<p>约束用以对各字段中存储的数据进行一些限制或追加条件，几种常用的约束有：</p>
<ul>
<li>PRIMARY KEY：主键</li>
<li>NOT NULL：非空</li>
<li>DEFAULT：默认值</li>
</ul>
<p>更新表的定义便是表中的字段进行增改，<ops>中常用的有：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span> <span class="keyword">COLUMN</span> <span class="operator">&lt;</span>line_define<span class="operator">&gt;</span>; <span class="comment">-- 新增列</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">COLUMN</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span>; <span class="comment">-- 删除列</span></span><br><span class="line">RENAME <span class="keyword">TO</span> <span class="operator">&lt;</span>new_name<span class="operator">&gt;</span>; <span class="comment">-- 重命名</span></span><br></pre></td></tr></table></figure>
<p>在PostgreSQL中，使用这些语句操作表对象的例子如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE shop; <span class="comment">-- 创建数据库shop</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Product</span><br><span class="line">(product_id      <span class="type">CHAR</span>(<span class="number">4</span>)      <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> product_name    <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> product_type    <span class="type">VARCHAR</span>(<span class="number">32</span>)  <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> sale_price      <span class="type">INTEGER</span> ,</span><br><span class="line"> purchase_price  <span class="type">INTEGER</span> ,</span><br><span class="line"> regist_date     <span class="type">DATE</span> ,</span><br><span class="line"> <span class="keyword">PRIMARY</span> KEY (product_id)); <span class="comment">-- 创建并定义表Product</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Product <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> product_name_pingyin <span class="type">VARCHAR</span>(<span class="number">100</span>); <span class="comment">-- 增加字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Product RENAME <span class="keyword">TO</span> product_name_chinese; <span class="comment">-- 重命名字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Product <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> product_name_chinese; <span class="comment">-- 删除字段</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> Product; <span class="comment">-- 删除表Product</span></span><br></pre></td></tr></table></figure>
<h3 id="表的增删改"><a href="#表的增删改" class="headerlink" title="表的增删改"></a>表的增删改</h3><p>对表中数据进行增删改的常用SQL语句有：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> (<span class="operator">&lt;</span>line_name_list<span class="operator">&gt;</span>) <span class="keyword">VALUES</span> (<span class="operator">&lt;</span>value_list<span class="operator">&gt;</span>); <span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">WHERE</span> <span class="operator">&lt;</span>cond_expr<span class="operator">&gt;</span>; <span class="comment">-- 依条件删除数据</span></span><br><span class="line">UPDATE <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">SET</span> (<span class="operator">&lt;</span>line_name_list<span class="operator">&gt;</span>) <span class="operator">=</span> (<span class="operator">&lt;</span>expr<span class="operator">&gt;</span>) <span class="keyword">WHERE</span> <span class="operator">&lt;</span>cond_expr<span class="operator">&gt;</span>; <span class="comment">-- 依条件更新字段</span></span><br></pre></td></tr></table></figure>
<p>插入数据时，清单（list）中的名字或值须以逗号（,）分隔，要插入的数据值清单<value_list>必须和字段名清单<line_name_list>一一对应，且<line_name_list>可省略，此时<value_list>将默认以从左到右的顺序赋到各个字段上，例如向Product中插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Product (product_id, product_name, product_type, sale_price, purchase_price, regist_date) <span class="keyword">VALUES</span> (<span class="string">&#x27;0001&#x27;</span>, <span class="string">&#x27;T恤&#x27;</span> ,<span class="string">&#x27;衣服&#x27;</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="string">&#x27;2009-09-20&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Product <span class="keyword">VALUES</span> (<span class="string">&#x27;0002&#x27;</span>, <span class="string">&#x27;打孔器&#x27;</span>, <span class="string">&#x27;办公用品&#x27;</span>, <span class="number">500</span>, <span class="number">320</span>, <span class="string">&#x27;2009-09-11&#x27;</span>); <span class="comment">-- 两者的效果是一样的</span></span><br></pre></td></tr></table></figure>

<p>更新或删除数据时，可通过WHERE子句来指定条件，<cond_expr>是由比较及逻辑运算符（AND、OR、NOT）组成的条件表达式，<epxr>可以为常量算术表达式，没有WHERE子句时将对整张表进行相应的操作。要注意的是，在SQL中进行比较运算时用“&lt;&gt;”来表示不等于，判断表中为N记录项是否为空是不能用“=”，而需要用IS NULL、IS NOT NULL。</p>
<p>以上语句的用例如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> sale_price <span class="operator">&gt;=</span> <span class="number">4000</span> <span class="keyword">AND</span> purchase_price <span class="operator">&gt;=</span> <span class="number">4000</span>; <span class="comment">-- 删除符合条件的数据</span></span><br><span class="line">UPDATE Product <span class="keyword">SET</span> regist_date <span class="operator">=</span> <span class="string">&#x27;2009-10-10&#x27;</span>; <span class="comment">-- 整张表的regist_date字段都更新为该值</span></span><br><span class="line">UPDATE Product <span class="keyword">SET</span> sale_price <span class="operator">=</span> sale_price <span class="operator">*</span> <span class="number">10</span> <span class="keyword">WHERE</span> product_type <span class="operator">=</span> <span class="string">&#x27;厨房用具&#x27;</span>; <span class="comment">-- 根据条件更新数据</span></span><br></pre></td></tr></table></figure>
<h2 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h2><h3 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h3><p>SELECT是SQL最基本也是最重要的语句，它常用以查询表中的数据，几个基本的SELECT查询语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span>; <span class="comment">-- 简单查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span><span class="operator">/</span><span class="operator">&lt;</span>constant<span class="operator">&gt;</span> <span class="keyword">AS</span> <span class="operator">&lt;</span>alias<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span>; <span class="comment">-- 取别名</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span>; <span class="comment">-- 去重</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">WHERE</span> <span class="operator">&lt;</span>cond_expr<span class="operator">&gt;</span>; <span class="comment">-- 依条件查询</span></span><br></pre></td></tr></table></figure>
<p>查询过程中，在SELECT子句中列出要查询的字段名<line_name>，得到的查询结果将字段的罗列顺序一致，SQL语句中常用星号（*）来代表查询表中的所有字段。查询过程中还可以用AS关键字为一些字段取别名<alias>，查询结果中的字段名就会被别名所替换，以中文作为别名时需要用双引号（”）将文本括起来。另外，SELECT子句中还可以接常数<constant>，此时在得到的查询结果中，所有记录的该字段都将为该常数值。</p>
<p>在SELECT子句中使用DISTINCT关键字，可以根据一些字段来删除查询结果中的重复数据，也通过WHERE子句来指定条件，筛选出想要的查询结果。</p>
<p>这些基本查询语句的用例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id, product_name, purchase_price <span class="keyword">FROM</span> Product; <span class="comment">-- 查询其中三列</span></span><br><span class="line"><span class="keyword">SELECT</span> product_id <span class="keyword">AS</span> &quot;商品编号&quot;, product_name <span class="keyword">AS</span> &quot;商品名称&quot; <span class="keyword">FROM</span> Product; <span class="comment">-- 在查询结果中为一些字段设置别名</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;商品&#x27;</span> <span class="keyword">AS</span> string, <span class="number">38</span> <span class="keyword">AS</span> number, product_id, product_name <span class="keyword">FROM</span> Product; <span class="comment">-- 查询结果中所有记录的string、number字段都是相同的常数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> product_type, regist_date <span class="keyword">FROM</span> Product; <span class="comment">-- 对两个字段组合后的数据去重</span></span><br><span class="line"><span class="keyword">SELECT</span> product_name, product_type <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> product_type <span class="operator">=</span> <span class="string">&#x27;衣服’; -- 得到符合条件的查询结果</span></span><br></pre></td></tr></table></figure>
<h3 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h3><p>通过SQL对数据进行某种操作或计算时需要使用函数，其中对数据进行一些汇总操作的函数就被称为聚合函数，常用的聚合函数有</p>
<ul>
<li>COUNT()：计算表中的记录数</li>
<li>SUM()：计算某字段的合计值</li>
<li>AVG()：计算某字段的平均值</li>
<li>MAX/MIN()：求出某字段的最大/最小值</li>
</ul>
<p>以聚合函数为SELECT子句，结合GROUP BY关键字，可以实现对表中地数据进行分组汇总，其基本地语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span>; <span class="comment">-- 分组聚合</span></span><br></pre></td></tr></table></figure>
<p>例如，可使用如下语句来统计Product中各类产品的数量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_type, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> Product <span class="keyword">GROUP</span> <span class="keyword">BY</span> product_type; <span class="comment">-- 分组聚合</span></span><br></pre></td></tr></table></figure>
<p>其中GROUP BY子句中的字段名被称为<strong>聚合键</strong>，它决定了表的分组方式，SELECT子句中除了聚合函数外不可出现除该聚合键以外的字段名。</p>
<p>句中可引入WHERE语句，以实现依条件进行汇总：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span>  <span class="keyword">WHERE</span> <span class="operator">&lt;</span>cond_expr<span class="operator">&gt;</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span>; <span class="comment">-- 根据条件进行分组聚合</span></span><br></pre></td></tr></table></figure>
<p>GROUP BY子句一定要写在FROM及WHERE语句之后，且上述语句中各子句的执行顺序如下：</p>
<blockquote>
<p>FROM -&gt; WHERE -&gt; GROUP BY -&gt; SELECT </p>
</blockquote>
<p>因此，GROUP BY中不可使用SELECT子句中由AS定义的别名作为聚合键。</p>
<p>用WHERE语句中只能对原始记录指定条件，要由分组聚合结果指定条件，即从分组结果中筛选数据，就需要用到HAVING子句，其语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">HAVING</span> <span class="operator">&lt;</span>cond_expr<span class="operator">&gt;</span>; <span class="comment">-- 从分组结果中依条件选择</span></span><br></pre></td></tr></table></figure>
<p>HAVING子句可由常数、聚合函数或聚合键构造。例如，将Product按商品种类分组后，可使用如下语句取出其中数据行为2的组：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_type. <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> Product <span class="keyword">GROUP</span> <span class="keyword">BY</span> product_type <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>加入HAVING子句后，整个查询语句的执行顺序如下：</p>
<blockquote>
<p>SELECT -&gt; FROM -&gt; WHERE -&gt; GROUP BY -&gt; HAVING</p>
</blockquote>
<p>在查询表中数据时，默认情况下的查询结果都是无序的。通过ORDER BY关键字，可查询到的表记录按某个字段进行排序，具体的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">DESC</span><span class="operator">/</span><span class="keyword">ASC</span>; <span class="comment">-- 按某字段进行升/降排序</span></span><br></pre></td></tr></table></figure>
<p>其中通过最后的关键字为DESC或ASC来指定升降序。ORDER BY子句中的字段名被称为<strong>排序键</strong>，类似GROUP BY，排序键也可以有多个，且越先写的排序键优先级越高。</p>
<p>ORDER BY子句通常要放在SELECT语句的末尾，其中可以使用别名，因为ORDER BY子句总在最后执行，具体顺序如下：</p>
<blockquote>
<p>FROM -&gt; WHERE -&gt; GROUP BY -&gt; HAVING -&gt; SELECT -&gt; ORDER BY</p>
</blockquote>
<p>要注意的是，聚合函数只能在SELECT、HAVING、ORDER BY子句中使用，WHERE子句中不可出现聚合函数。</p>
<h3 id="事务与视图"><a href="#事务与视图" class="headerlink" title="事务与视图"></a>事务与视图</h3><p>所谓的<strong>事务（transaction）</strong>，指的是需要在同一个处理单元中执行的一系列更新处理的集合。表的增删改操作常需要用多条SQL语句才能完成，因此可以多条这样的SQL语句封装成一个事务来统一执行。在RDBMS中，事务是对表中数据进行更新的单位。</p>
<p>封装多条用于操作表的数据的SQL语句的方法，及构建事务的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">事务开始语句;</span><br><span class="line">    DML语句<span class="number">1</span>;</span><br><span class="line">    DML语句<span class="number">2</span>;</span><br><span class="line">    ...</span><br><span class="line">事务结束语句;</span><br></pre></td></tr></table></figure>
<p>例如下面在PostgreSQL中创建一个事务：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> TRANSACTION;</span><br><span class="line">    UPDATE Product <span class="keyword">SET</span> sale_price <span class="operator">=</span> sale_price <span class="operator">-</span> <span class="number">1000</span> <span class="keyword">WHERE</span> product_name <span class="operator">=</span> <span class="string">&#x27;运动T恤&#x27;</span>;</span><br><span class="line">    UPDATE Product <span class="keyword">SET</span> sale_price <span class="operator">=</span> sale_price <span class="operator">+</span> <span class="number">1000</span> <span class="keyword">WHERE</span> product_name <span class="operator">=</span> <span class="string">&#x27;T恤衫&#x27;</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>
<p>标准SQL中并没有定义事务的开始语句，因此此语句随DBMS的不同而不同，如PostgreSQL中规定的开始语句为“BEGIN TRANSACTION”，MySQL中的则为“START TRANSCTION”。事务的结束语句可为“COMMIT”或“ROLLBACK”，前者是按顺序执行事务中的DML语句并在最终提交，后者则是取消事务中所有对数据库的更新处理而恢复其原始状态。</p>
<p>DBMS中的事务都需要遵循四大特性：</p>
<ul>
<li>原子性（Atomicity）：事务结束时，其中包含的更新处理要么全部执行，要么全部不执行</li>
<li>一致性（Consistency）：事务中包含的处理要满足数据库提前设置的约束</li>
<li>隔离性（Isolation）：不同事务间互不干扰</li>
<li>持久性（Durability）：事务结束后，DBMS能保证该时间点的数据被保存，即使发生故障也有恢复手段</li>
</ul>
<p>取每个特性的首字符，这四大特性又称ACID特性。</p>
<p>事务是将多条对数据库进行增删改的语句封装到一起，如果将一些常用的查询语句封装起来，就有了<strong>视图（VIEW）</strong>。查询语句执行后的结果是一张表，要保存这张表的话需要一定存储空间，将查询语句封装为视图，需要这张表的时候只需要调用该视图即可，这可以极大地节省存储空间。</p>
<p>创建视图地语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span> (<span class="operator">&lt;</span>view_line_name_1<span class="operator">&gt;</span>, <span class="operator">&lt;</span>view_line_name_2<span class="operator">&gt;</span>, ...)</span><br><span class="line"><span class="keyword">AS</span> </span><br><span class="line"><span class="keyword">SELECT</span>语句;</span><br></pre></td></tr></table></figure>

<p>例如将前面例子中用过的一条查询语句封装为ProductSum视图：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> ProductSum (product_type, cnt_product)</span><br><span class="line"><span class="keyword">AS</span> </span><br><span class="line"><span class="keyword">SELECT</span> product_type, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> Product <span class="keyword">GROUP</span> <span class="keyword">BY</span> product_type;</span><br></pre></td></tr></table></figure>

<p>视图中将SELECT语句的查询结果中包含的字段为其字段，并为它们设置别名，且视图的使用方法也与普通的表无异：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_type, cnt_product <span class="keyword">FROM</span> ProductSum;</span><br></pre></td></tr></table></figure>

<p>要注意的是，因为RDB中的记录本身都是无序的，所以不能在视图中使用ORDER BY语句进行排序。虽然对视图的操作与表无异，但无法随意使用更新语句对视图进行数据更新，因为视图的更新过程将对原表中数据产生直接影响。</p>
<p>另外，可以使用如下语句删除某个视图：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>所谓子查询，是将SELECT语句进行多层嵌套，而直接以SELECT语句作为某些关键字的子句。如下面的例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Product_type, cnt_product <span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> Product_type, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> cnt_product <span class="keyword">FROM</span> Product <span class="keyword">GROUP</span> <span class="keyword">BY</span> product_type;</span><br><span class="line">) <span class="keyword">AS</span> ProductSum;</span><br></pre></td></tr></table></figure>
<p>其中内层的SELECT语句将首先被执行并得到查询结果，外层的查询将以这些结果为源数据进行二次查询。简单来说，子查询就是一次性视图，在SELECT语句执行结束后便消失，而不是像视图那样永久保存在磁盘上。在上例中，还使用了AS关键字为这个子查询命名。</p>
<p>子查询可以进行无限嵌套，例如下面的SELECT语句中便嵌套了两层的SELECT语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_type, cnt_product <span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> product_type, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> cnt_product <span class="keyword">FROM</span> Product <span class="keyword">GROUP</span> <span class="keyword">BY</span> product_type</span><br><span class="line">    ) <span class="keyword">AS</span> ProductSum <span class="keyword">WHERE</span> cnt_product <span class="operator">=</span> <span class="number">4</span></span><br><span class="line">) <span class="keyword">AS</span> ProductSum2;</span><br></pre></td></tr></table></figure>

<p>返回结果为一行一列即单一值的子查询语句被称为标量子查询。不管是SELECT、WHERE子句还是GROUP BY、HAVING、ORDER BY子句，只要是能够用常数或列名的地方，都可以使用标量子查询语句。例如下面的例中WHERE子句的条件表达式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id, product_name, sale_price <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> sale_price <span class="operator">&gt;</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(sale_price) <span class="keyword">FROM</span> Product);</span><br></pre></td></tr></table></figure>

<p>有时想要在GOROUP BY细分好的各组内进行一些比较操作，例如根据product_type将Product中的记录分组后，想要分别选出各组中价格高于该平均价格的商品，可能会想到如下语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prodcut_id, product_name, sale_price <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> sale_price <span class="operator">&gt;</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(sale_price) <span class="keyword">FROM</span> Product <span class="keyword">GROUP</span> <span class="keyword">BY</span> product_type);</span><br></pre></td></tr></table></figure>

<p>然而这是一个错误的SQL语句，其中的SELECT子查询语句不为标量，无法参与比较。要解决这类问题，需要用到关联子查询，如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_type, product_name, sale_price <span class="keyword">FROM</span> Product <span class="keyword">AS</span> P1 <span class="keyword">WHERE</span> sale_price <span class="operator">&gt;</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="built_in">AVG</span>(sale_price) <span class="keyword">FROM</span> Product <span class="keyword">AS</span> P2 <span class="keyword">WHERE</span> P1.product_type <span class="operator">=</span> P2.product_type <span class="keyword">GROUP</span> <span class="keyword">BY</span> product_type</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>子查询语句中，会根据product_type返回相应的平均价格，从而筛选中表中满足要求的记录。</p>
<h3 id="集合与联结"><a href="#集合与联结" class="headerlink" title="集合与联结"></a>集合与联结</h3><p>SQL语句除了能对RDB中的表进行增删改以及查询操作外，还能在多个表之间进行集合运算。其中用到的关键字如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_1<span class="operator">&gt;</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_2<span class="operator">&gt;</span>; <span class="comment">-- 并集</span></span><br><span class="line"><span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_1<span class="operator">&gt;</span> <span class="keyword">INTERSECT</span> <span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_2<span class="operator">&gt;</span>; <span class="comment">-- 交集</span></span><br><span class="line"><span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_1<span class="operator">&gt;</span> <span class="keyword">EXCEPT</span> <span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_2<span class="operator">&gt;</span>; <span class="comment">-- 差集</span></span><br></pre></td></tr></table></figure>
<p>其中UINON、INTERSERT、EXCEPT关键字分别代表了对两表进行并集、交集、差集运算。对于两个具有相同字段的表，并集是将这些记录进行合并，交集则选出两表中的公共记录，差集则将把公共记录从第一个表中去除，这些过程都不会保留重复的记录，可在这些关键字后面添加ALL来把重复数据予以保留。</p>
<p>集合运算是以行方向为单位进行操作，而联结是以列为单位对表进行的操作。在联结运算中，应用最为广泛的为内联结，其用到的关键字为INNER JOIN。它是以两表共有的字段为桥梁，从而将两表的字段合并到一起而得到一张表。</p>
<p>内联结语句的语法为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_1<span class="operator">&gt;</span> <span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="operator">&lt;</span>table_ame_2<span class="operator">&gt;</span> <span class="keyword">ON</span> <span class="operator">&lt;</span>expr<span class="operator">&gt;</span>; <span class="comment">-- 由联结键内联</span></span><br></pre></td></tr></table></figure>
<p>其中关键字ON后面的表达式<expr>便是联结两表的桥梁——联结键。例如有下面一张表ShopProduct：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> ShopProduct</span><br><span class="line">(shop_id    <span class="type">CHAR</span>(<span class="number">4</span>)       <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> shop_name  <span class="type">VARCHAR</span>(<span class="number">200</span>)  <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> product_id <span class="type">CHAR</span>(<span class="number">4</span>)       <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> quantity   <span class="type">INTEGER</span>       <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> <span class="keyword">PRIMARY</span> KEY (shop_id, product_id));</span><br><span class="line"></span><br><span class="line"> <span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000A&#x27;</span>,	<span class="string">&#x27;东京&#x27;</span>,		<span class="string">&#x27;0001&#x27;</span>,	<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000A&#x27;</span>,	<span class="string">&#x27;东京&#x27;</span>,		<span class="string">&#x27;0002&#x27;</span>,	<span class="number">50</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000A&#x27;</span>,	<span class="string">&#x27;东京&#x27;</span>,		<span class="string">&#x27;0003&#x27;</span>,	<span class="number">15</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000B&#x27;</span>,	<span class="string">&#x27;名古屋&#x27;</span>,	<span class="string">&#x27;0002&#x27;</span>,	<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000B&#x27;</span>,	<span class="string">&#x27;名古屋&#x27;</span>,	<span class="string">&#x27;0003&#x27;</span>,	<span class="number">120</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000B&#x27;</span>,	<span class="string">&#x27;名古屋&#x27;</span>,	<span class="string">&#x27;0004&#x27;</span>,	<span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000B&#x27;</span>,	<span class="string">&#x27;名古屋&#x27;</span>,	<span class="string">&#x27;0006&#x27;</span>,	<span class="number">10</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000B&#x27;</span>,	<span class="string">&#x27;名古屋&#x27;</span>,	<span class="string">&#x27;0007&#x27;</span>,	<span class="number">40</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000C&#x27;</span>,	<span class="string">&#x27;大阪&#x27;</span>,		<span class="string">&#x27;0003&#x27;</span>,	<span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000C&#x27;</span>,	<span class="string">&#x27;大阪&#x27;</span>,		<span class="string">&#x27;0004&#x27;</span>,	<span class="number">50</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000C&#x27;</span>,	<span class="string">&#x27;大阪&#x27;</span>,		<span class="string">&#x27;0006&#x27;</span>,	<span class="number">90</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000C&#x27;</span>,	<span class="string">&#x27;大阪&#x27;</span>,		<span class="string">&#x27;0007&#x27;</span>,	<span class="number">70</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ShopProduct (shop_id, shop_name, product_id, quantity) <span class="keyword">VALUES</span> (<span class="string">&#x27;000D&#x27;</span>,	<span class="string">&#x27;福冈&#x27;</span>,		<span class="string">&#x27;0001&#x27;</span>,	<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<p>该表与Product有相同的字段product_id，于是可以以此为联结键，将两表的字段进行合并：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SP.shop_id, SP.shop_name, SP_product_id, P.product_name, P.sale_price</span><br><span class="line">    <span class="keyword">FROM</span> ShopProduct <span class="keyword">AS</span> SP <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Product <span class="keyword">AS</span> P </span><br><span class="line">        <span class="keyword">ON</span> SP.product_id <span class="operator">=</span> P.product_id;</span><br></pre></td></tr></table></figure>

<p>其中使用了别名以分别从两表中选出想要查询的字段，当ShopProduct中某个记录的product_id与Product中的某个记录一致，Product中该记录的几个字段就会被联结到ShopProduct上。使用这样的联结运算将满足规则的表联结起来时，前面用到的WHERE、GROUP BY HAVING、ORDER BY等语句都能正常使用。</p>
<p>既然有内连接，那必有与之相对的外联结。外联结以OUTER JOIN为关键字，过程中可使用关键字LEFT或RIGHT，将OUTER JOIN左边或右边的表作为主表，联结过程中不管与之联结的表中是否存在对应字段，主表中的记录都会被全部保留。如下面的例子所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SP.shop_id, SP.shop_name, SP_product_id, P.product_name, P.sale_price</span><br><span class="line">    <span class="keyword">FROM</span> ShopProduct <span class="keyword">AS</span> SP <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> Product <span class="keyword">AS</span> P </span><br><span class="line">        <span class="keyword">ON</span> SP.product_id <span class="operator">=</span> P.product_id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> SP.shop_id, SP.shop_name, SP_product_id, P.product_name, P.sale_price</span><br><span class="line">    <span class="keyword">FROM</span> Product <span class="keyword">AS</span> P <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> ShopProduct <span class="keyword">AS</span> SP</span><br><span class="line">        <span class="keyword">ON</span> SP.product_id <span class="operator">=</span> P.product_id; <span class="comment">-- 两条语句的结果一致</span></span><br></pre></td></tr></table></figure>

<p>除了内外联之外，还存在一种称为交叉联结的表联结方式，在实际情况中的应用相对较少，具体的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>line_name<span class="operator">&gt;</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span>table_name_1<span class="operator">&gt;</span> <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> <span class="operator">&lt;</span>table_ame_2<span class="operator">&gt;</span>; <span class="comment">-- 交叉联结</span></span><br></pre></td></tr></table></figure>
<p>该联结过程是满足相同规则的表进行笛卡尔积运算，因此不支持ON关键字，要得到与内外联一致的结果，就必须使用WHERE关键字从大量的结果中进行筛选。</p>
<h3 id="函数、谓词、CASE"><a href="#函数、谓词、CASE" class="headerlink" title="函数、谓词、CASE"></a>函数、谓词、CASE</h3><p>在聚合查询中是曾了解过几个简单的聚合函数，除此之外，SQL中还存在用以进行数值计算的算术函数、字符串操作的字符串函数、日期操作的日期函数及用于转换数据类型和值的转换函数。在这些函数中常用的如下：</p>
<ul>
<li>ABS(*)：求绝对值</li>
<li>MOD(m, n)：求余（m/n）</li>
<li>ROUND(m, n)：舍入m（n为保留位数）</li>
<li>||/CONCAT()：拼接字符串</li>
<li>LENGTH()：求字符串长度</li>
<li>LOWER/UPPER()：对字符串进行大/小写转换</li>
<li>REPLACE(str, m, n)：将字符串str中的m替换为n</li>
<li>SUBSTRING(str FROM m FOR n）：从str的第m位开始截取n个</li>
<li>CURRENT_DATE：当前日期</li>
<li>CURRENT_TIME：当前时间</li>
<li>CURRENT_TIMESTAMP：当前日期、时间</li>
<li>EXTRACT(m FROM n)：从时间n中截取元素m</li>
<li>CAST(m AS n)：m的类型转换为n</li>
<li>COALESCE(date1, date2, …)：参数可变，返回参数中左侧第一个不是NULL的值，常可用在含有NULL的记录项时防止最后的计算结果变为NULL</li>
</ul>
<p>SQL中还存在一个谓词的概念，所谓的谓词简单来说就是返回结果真值（True、False或Unknown）的函数，它们可以用于SQL语句中的WHERE、HAVING等子句中，参与各种逻辑计算。</p>
<p>LIKE谓词可用来进行模糊查询，从表中筛选出符合某种组合模式的数据。其中可用的通配符有：</p>
<ul>
<li>%：0个以上任意字符</li>
<li>_：1个任意字符</li>
</ul>
<p>例如，可用如下语句从表中选出符合模式“任意个任意字符+ab+1个任意字符”的字符串：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> SampleLike <span class="keyword">WHERE</span> strcol <span class="keyword">LIKE</span> <span class="string">&#x27;%ab_&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>BETWEEN谓词可用来代替通常的大于、小于号加逻辑运算符的组合，方便地实现范围查询，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, sale_price <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> sale_price <span class="keyword">BETWEEN</span> <span class="number">100</span> <span class="keyword">AND</span> <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> product_name, sale_price <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> sale_price <span class="operator">&gt;=</span> <span class="number">100</span> <span class="keyword">AND</span> sale_price <span class="operator">&lt;=</span> <span class="number">1000</span>; <span class="comment">-- 两者的结果一致</span></span><br></pre></td></tr></table></figure>

<p>IS NULL和IS NOT NULL谓词则用来判断某个记录项是否为NULL。IN及NOT IN谓词可以用来代替OR，查询某个项目是否存在于某个集合中，如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, purchase_price <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> purchase_price <span class="keyword">IN</span> (<span class="number">320</span>, <span class="number">500</span>, <span class="number">5000</span>); </span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> product_name, purchase_price <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> purchase_price <span class="operator">=</span> <span class="number">320</span> <span class="keyword">OR</span> purchase_price <span class="operator">=</span> <span class="number">500</span> <span class="keyword">OR</span> purchase_price <span class="operator">=</span> <span class="number">5000</span>; <span class="comment">-- 两者的结果一致</span></span><br></pre></td></tr></table></figure>

<p>另外还有一个功能强大的谓词EXIST，可用其代替IN/NOT IN，但该谓词的语法较为复杂及难以理解。由表ShopProduct和Product，使用该谓词来选出“东京店在售之外的商品的售价”的语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, sale_price <span class="keyword">FROM</span> Product <span class="keyword">AS</span> P </span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> ShopProduct <span class="keyword">AS</span> SP </span><br><span class="line">            <span class="keyword">WHERE</span> SP. shop_id <span class="operator">=</span> <span class="string">&#x27;000C&#x27;</span> <span class="keyword">AND</span> SP.product_id <span class="operator">=</span> P.product_id</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<p>使用SQL进行查询时，还可以使用CASE进行条件分支，其语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="operator">&lt;</span>value_expr<span class="operator">&gt;</span> <span class="keyword">THEN</span> <span class="operator">&lt;</span>expr<span class="operator">&gt;</span></span><br><span class="line">    <span class="keyword">WHEN</span> <span class="operator">&lt;</span>value_expr<span class="operator">&gt;</span> <span class="keyword">THEN</span> <span class="operator">&lt;</span>expr<span class="operator">&gt;</span></span><br><span class="line">    <span class="keyword">ELSE</span> <span class="operator">&lt;</span>expr<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name,</span><br><span class="line">       <span class="keyword">CASE</span> <span class="keyword">WHEN</span> product_type <span class="operator">=</span> <span class="string">&#x27;衣服&#x27;</span>    <span class="keyword">THEN</span> <span class="string">&#x27;A：&#x27;</span> <span class="operator">||</span> product_type</span><br><span class="line">            <span class="keyword">WHEN</span> product_type <span class="operator">=</span> <span class="string">&#x27;办公用品&#x27;</span> <span class="keyword">THEN</span> <span class="string">&#x27;B：&#x27;</span> <span class="operator">||</span> product_type</span><br><span class="line">            <span class="keyword">WHEN</span> product_type <span class="operator">=</span> <span class="string">&#x27;厨房用具&#x27;</span> <span class="keyword">THEN</span> <span class="string">&#x27;C：&#x27;</span> <span class="operator">||</span> product_type</span><br><span class="line">            <span class="keyword">ELSE</span> <span class="keyword">NULL</span></span><br><span class="line">       <span class="keyword">END</span> <span class="keyword">AS</span> abc_product_type i</span><br><span class="line">  <span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27055712/">SQL基础教程-豆瓣</a></li>
<li><a target="_blank" rel="noopener" href="https://mubu.com/doc/sxdwxvM3g0">SQL基础教程（笔记）-幕布</a></li>
</ol>
<hr>
<p>更新历史：</p>
<ul>
<li>2019.11.12 完成初稿</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>SQL基础教程</p><p><a href="https://hugsy.top/2019/11/04/CS/sql_tutorial/">https://hugsy.top/2019/11/04/CS/sql_tutorial/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hugsy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CS/">CS</a><a class="link-muted mr-2" rel="tag" href="/tags/SQL/">SQL</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410180700.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410180901.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/11/Weekly/weekly_1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【My Life Will...】 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/06/18/ML/cnn_yolov3/"><span class="level-item">YOLOv3模型详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "111fe0fc8ffe9001e0b060bc7e3d3a5c",
            repo: "Picbed",
            owner: "Hugsy19",
            clientID: "a321e46c668dc3d86c4f",
            clientSecret: "0ff9e81865b09e7511ef7ef17bb9596834b8fd95",
            admin: ["Hugsy19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/logo.svg" alt="Cornfield Chase" height="28"></a><p class="is-size-7"><span>&copy; 2021 Hugsy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>