<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深度学习(10)：自然语言处理 - Cornfield Chase</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B481BB"><meta name="application-name" content="Hugsy&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><meta name="msapplication-TileColor" content="#B481BB"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hugsy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><meta name="description" content="自然语言处理（Natural Language Processing, NLP）是人工智能和语言学领域的学科分支，它研究实现人与计算机之间使用自然语言进行有效通信的各种理论和方法。"><meta property="og:type" content="blog"><meta property="og:title" content="深度学习(10)：自然语言处理"><meta property="og:url" content="https://hugsy.top/2018/03/01/ML/deep_learning_10/"><meta property="og:site_name" content="Cornfield Chase"><meta property="og:description" content="自然语言处理（Natural Language Processing, NLP）是人工智能和语言学领域的学科分支，它研究实现人与计算机之间使用自然语言进行有效通信的各种理论和方法。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411115030.png"><meta property="article:published_time" content="2018-02-28T16:00:00.000Z"><meta property="article:modified_time" content="2022-12-10T10:03:28.059Z"><meta property="article:author" content="Hugsy"><meta property="article:tag" content="ML"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411115030.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hugsy.top/2018/03/01/ML/deep_learning_10/"},"headline":"深度学习(10)：自然语言处理","image":["https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411115030.png"],"datePublished":"2018-02-28T16:00:00.000Z","dateModified":"2022-12-10T10:03:28.059Z","author":{"@type":"Person","name":"Hugsy"},"description":"自然语言处理（Natural Language Processing, NLP）是人工智能和语言学领域的学科分支，它研究实现人与计算机之间使用自然语言进行有效通信的各种理论和方法。"}</script><link rel="canonical" href="https://hugsy.top/2018/03/01/ML/deep_learning_10/"><link rel="alternate" href="/atom.xml" title="Cornfield Chase" type="application/atom+xml"><link rel="icon" href="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7b65ce26b5ae8dae153d7b4d53214ba4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/logo.svg" alt="Cornfield Chase" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/tags/CS/">CS</a><a class="navbar-item" href="/tags/EE/">EE</a><a class="navbar-item" href="/tags/ML/">ML</a><a class="navbar-item" href="/tags/ME/">ME</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411115030.png" alt="深度学习(10)：自然语言处理"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-02-28T16:00:00.000Z" title="3/1/2018, 12:00:00 AM">2018-03-01</time>发表</span><span class="level-item"><time dateTime="2022-12-10T10:03:28.059Z" title="12/10/2022, 6:03:28 PM">2022-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">27 分钟读完 (大约4118个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">深度学习(10)：自然语言处理</h1><div class="content"><p><strong>自然语言处理（Natural Language Processing, NLP）</strong>是人工智能和语言学领域的学科分支，它研究实现人与计算机之间使用自然语言进行有效通信的各种理论和方法。</p>
<span id="more"></span>
<h2 id="词嵌入"><a href="#词嵌入" class="headerlink" title="词嵌入"></a>词嵌入</h2><p>前面介绍过，处理文本序列时，通常用建立字典后以<strong>one-hot</strong>的形式表示某个词，进而表示某个句子的方法。这种表示方法孤立了每个词，无法表现各个词之间的相关性，满足不了NLP的要求。</p>
<p><strong>词嵌入（Word Embedding）</strong>是NLP中语言模型与表征学习技术的统称，概念上而言，它是指把一个维数为所有词的数量的高维空间（one-hot形式表示的词）“嵌入”到一个维数低得多的连续向量空间中，每个单词或词组被映射为实数域上的向量。</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411162731.png" alt="Word Embedding"></p>
<p>如上图中，各列分别组成的向量是词嵌入后获得的第一行中几个词的词向量的一部分。这些向量中的值，可代表该词与第一列中几个词的相关程度。</p>
<p>使用2008年van der Maaten和Hinton在论文[<a target="_blank" rel="noopener" href="https://www.seas.harvard.edu/courses/cs281/papers/tsne.pdf">Visualizing Data using t-SNE</a>]中提出的<strong>t-SNE</strong>数据可视化算法，将词嵌入后获得的一些词向量进行非线性降维，可到下面的映射结果：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411162749.png" alt="t-SNE映射"></p>
<p>其中可发现，各词根据它们的语义及相关程度，分别汇聚在了一起。</p>
<p>对大量词汇进行词嵌入后获得的词向量，可用来完成**命名实体识别（Named Entity Recognition)**等任务。其中可充分结合迁移学习，以降低学习成本，提高效率。</p>
<p>好比前面讲过的用Siamese网络进行人脸识别过程，使用词嵌入方法获得的词向量可实现词汇的类比及相似度度量。例如给定对应关系“男性（Man）”对“女性（Woman）”，要求机器类比出“国王（King）”对应的词汇，通过上面的表格，可发现词向量存在数学关系“Man - Woman $\approx$ King - Queen”，也可以从可视化结果中看出“男性（Man）”到“女性（女性）”的向量与“国王（King）”到“王后（Queen）”的向量相似。词嵌入具有的这种特性，在2013年Mikolov等发表的论文[<a target="_blank" rel="noopener" href="http://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/rvecs.pdf">Linguistic Regularities in Continuous Space Word Representations</a>]中提出，成为词嵌入领域具有显著影响力的研究成果。</p>
<p>上述思想可写成一个余弦（cos）相似度函数：$$ sim(u, v) = \frac{u^T v}{\mid\mid u \mid\mid_2 \mid\mid v \mid\mid_2} $$以此度量词向量的相似度。</p>
<h2 id="词嵌入方法"><a href="#词嵌入方法" class="headerlink" title="词嵌入方法"></a>词嵌入方法</h2><p>词嵌入的方法包括人工神经网络、对词语同现矩阵降维、概率模型以及单词所在上下文的显式表示等。以词汇的one-hot形式作为输入，不同的词嵌入方法能以不同的方式学习到一个<strong>嵌入矩阵（Embedding Matrix）</strong>，最后输出某个词的词向量。</p>
<p>将字典中位置为$i$的词以one-hot形式表示为$o_i$，嵌入矩阵用$E$表示，词嵌入后生成的词向量用$e_i$表示，则三者存在数学关系：$$E \cdot o_i = e_i$$</p>
<p>例如字典中包含10000个词，每个词的one-hot形式就是个大小为$10000 \times 1$的列向量，采用某种方法学习到的嵌入矩阵大小为$300 \times 10000$的话，将生成大小为$300 \times 1$的词向量。</p>
<h3 id="神经概率语言模型"><a href="#神经概率语言模型" class="headerlink" title="神经概率语言模型"></a>神经概率语言模型</h3><p>采用神经网络建立语言模型是学习词嵌入的有效方法之一。2003年Bengio等人的经典之作[<a target="_blank" rel="noopener" href="http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf">A Neural Probabilistic Language Model</a>]中，提出的<strong>神经概率语言模型</strong>，是早期最成功的词嵌入方法之一。</p>
<p>模型中，构建了了一个能够通过上下文来预测未知词的神经网络，在训练这个语言模型的同时学习词嵌入。例如将下图中上面的句子作为下面的神经网络的输入：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411162827.png" alt="语言模型"></p>
<p>经过隐藏层后，最后经Softmax将输出预测结果。其中的嵌入矩阵$E$与$w$、$b$一样，是该网络中的参数，需通过训练得到。训练过程中取语料库中的某些词作为目标词，以目标词的部分上下文作为输入，训练网络输出的预测结果为目标词。得到了嵌入矩阵，就能通过前面所述的数学关系式求得词嵌入后的词向量。</p>
<h3 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h3><p><strong>Word2Vec（Word To Vectors）</strong>是现在最常用、最流行的词嵌入算法，它由2013年由Mikolov等人在论文[<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1301.3781.pdf">Efficient Estimation of Word Representations in Vector Space</a>]中提出。</p>
<p>Word2Vec中的<strong>Skip-Gram模型</strong>，所做的是在语料库中选定某个词（Context），随后在该词的正负10个词距内取一些目标词（Target）与之配对，构造一个用Context预测输出为Target的监督学习问题，训练一个如下图结构的网络：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411162846.png" alt="Skip-Gram网络"></p>
<p>该网络仅有一个Softmax单元，输出Context下Target出现的条件概率：$$p(t \mid c) = \frac{exp(\theta_t^T e_c)}{\sum_{j=1}^m exp(\theta_j^T e_c)} $$<br>上式中$\theta_t$是一个与输出的Target有关的参数，其中省略了用以纠正偏差的参数。训练过程中还是用交叉熵损失函数。</p>
<p>选定的Context是常见或不常见的词将影响到训练结果，在实际中，Context并不是单纯地通过在语料库均匀随机采样得到，而是采用了一些策略来平衡选择。</p>
<p>Word2Vec中还有一种<strong>CBOW（Continuous Bag-of-Words Model）模型</strong>，它的工作方式是采样上下文中的词来预测中间的词，与Skip-Gram相反。</p>
<p>以上方法的Softmax单元中产生的计算量往往过大，改进方法之一是使用<strong>分级Softmax分类器（Hierarchical Softmax Classifier）</strong>，采用<strong>霍夫曼树（Huffman Tree）</strong>来代替隐藏层到输出Softmax层的映射。</p>
<p>此外，Word2Vec的作者在后续论文[<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1310.4546.pdf">Distributed Representations of Words and Phrases and their Compositionality</a>]中提出了<strong>负采样（Negative Sampling）</strong>模型，进一步改进和简化了词嵌入方法。</p>
<p>负采样模型中构造了一个预测给定的单词是否为一对Context-Target的新监督学习问题，采用的网络结构和前面类似：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411162911.png" alt="负采样"></p>
<p>训练过程中，从语料库中选定Context，输入的词为一对Context-Target，则标签设置为1。另外任取$k$对非Context-Target，作为负样本，标签设置为0。只有较少的训练数据，$k$的值取5<del>20的话，能达到比较好的效果；拥有大量训练数据，$k$的取值取2</del>5较为合适。</p>
<p>原网络中的Softmax变成多个Sigmoid单元，输出Context-Target（c,t）对为正样本（$ y = 1 $)的概率：$$p(y = 1 \mid c, t) = \sigma(\theta_t^T e_c) $$<br>其中的$\theta_t$、$e_c$分别代表Target及Context的词向量。通过这种方法将之前的一个复杂的多分类问题变成了多个简单的二分类问题，而降低计算成本。</p>
<p>模型中还包含了对负样本的采样算法。从本质上来说，选择某个单词来作为负样本的概率取决于它出现频率，对于更经常出现的单词，将更倾向于选择它为负样本，但这样会导致一些极端的情况。模型中采用一下公式来计算选择某个词作为负样本的概率：$$p(w_i) = \frac{f(w_i)^{\frac{3}{4}}}{\sum_{j=0}^m f(w_j)^{\frac{3}{4}}} $$<br>其中$f(w_i)$代表语料库中单词$w_i$出现的频率。</p>
<h3 id="GloVe"><a href="#GloVe" class="headerlink" title="GloVe"></a>GloVe</h3><p><strong>GloVe（Global Vectors）</strong>是另一种现在流行的词嵌入算法,它在2014年由Pennington等人在论文[<a target="_blank" rel="noopener" href="https://nlp.stanford.edu/pubs/glove.pdf">GloVe: Global Vectors for Word Representation</a>]中提出。</p>
<p>Glove模型中，首先基于语料库统计了词的<strong>共现矩阵</strong>$X$，$X$中的元素为$X_{i,j}$，表示整个语料库中单词$i$和单词$j$彼此接近的频率，也就是它们共同出现在一个窗口中的次数。之后要做的，就是优化以下代价函数：$$J=\sum_{i,j}^N f(X_{i,j})(\theta_i^T e_j + b_i + b_j - log(X_{i,j}))^2$$<br>其中$\theta_i$、$e_j$分是单词$i$和单词$j$的词向量，$b_i$、$b_j$是两个偏差项，$f()$是一个用以防止$X_{i,j} = 0$时$log(X_{i,j})$无解的权重函数，词汇表的大小为$N$。</p>
<p>（以上优化函数的推导过程见参考资料中的“理解GloVe模型”）</p>
<p>最后要说明的是，使用各种词嵌入方法学习到的词向量，并不像最开始介绍词嵌入时展示的表格中Man、Woman、King、Queen的词向量那样，其中的值能够代表着与Gender、Royal等词的的相关程度，实际上它们大都超出了人们的能够理解范围。</p>
<h2 id="词嵌入应用：情感分类器"><a href="#词嵌入应用：情感分类器" class="headerlink" title="词嵌入应用：情感分类器"></a>词嵌入应用：情感分类器</h2><p>NLP中的情感分类，是对某段文字中所表达的情感做出分类，它能在很多个方面得到应用。训练情感分类模型时，面临的挑战之一可能是标记好的训练数据不够多。然而有了词嵌入得到的词向量，只需要中等数量的标记好的训练数据，就能构建出一个表现出色的情感分类器。</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411162928.png" alt="情感分类"></p>
<p>如上图，要训练一个将左边的餐厅评价转换为右边评价所属星级的情感分类器，也就是实现$x$到$y$的映射。有了用词嵌入方法获得的嵌入矩阵$E$，一种简单的实现方法如下：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411163006.png" alt="简单方法"></p>
<p>方法中计算出句中每个单词的词向量后，取这些词向量的平均值输入一个Softmax单元，输出预测结果。这种简单的方法适用于任何长度的评价，但忽略了词的顺序，对于某些包含多个正面评价词的负面评价，很容易预测到错误结果。</p>
<p>采用RNN能实现一个表现更加出色的情感分类器，此时构建的模型如下：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411163021.png" alt="RNN情感分类"></p>
<p>这是一个“多对一”结构的循环神经网络，每个词的词向量作为网络的输入，由Softmax输出结果。由于词向量是从一个大型的语料库中获得的，这种方法将保证了词的顺序的同时能够对一些词作出泛化。</p>
<h2 id="词嵌入除偏"><a href="#词嵌入除偏" class="headerlink" title="词嵌入除偏"></a>词嵌入除偏</h2><p>在词嵌入过程中所使用的语料库中，往往会存在一些性别、种族、年龄、性取向等方面的偏见，从而导致获得的词向量中也包含这些偏见。比如使用未除偏的词嵌入结果进行词汇类比时，“男性（Man）”对“程序员（Computer Programmer）”将得到类似“女性（Woman）”对“家务料理人（Homemaker）”的性别偏见结果。2016年Bolukbasi等人在论文[<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1607.06520.pdf">Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings</a>]中提出了一些消除词嵌入中的偏见的方法。</p>
<p>这里列举消除词向量存在的性别偏见的过程，来说明这些方法。（摘自第二周课后作业）</p>
<p><strong>1.中和本身与性别无关词汇</strong></p>
<p><strong>中和（Neutralize）</strong>“医生（doctor）”、“老师（teacher）”、“接待员（receptionist）”等本身与性别无关词汇中的偏见，首先计算$g = e_{woman}-e_{man}$，用“女性（woman）”的词向量减去“男性（man）”的词向量，得到的向量$g$就代表了“性别（gender）”。假设现有的词向量维数为50，那么对某个词向量，将50维空间分成两个部分：与性别相关的方向$g$和与$g$<strong>正交</strong>的其他49个维度$g_{\perp}$。如下左图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411163040.png" alt="本身与性别无关"></p>
<p>除偏的步骤，是将要除偏的词向量，左图中的$e_{receptionist}$，在向量$g$方向上的值置为$0$，变成右图所示的$e_{receptionist}^{debiased}$。所用的公式如下:<br>$$e^{bias}_{component} = \frac{e \cdot g}{||g||_2^2} \times g$$ $$e_{receptionist}^{debiased} = e - e^{bias}_{component}$$</p>
<p><strong>2.均衡本身与性别有关词汇</strong></p>
<p>对“男演员（actor）”、“女演员（actress）”、“爷爷（grandfather）”等本身与性别有关词汇，如下左图，假设“女演员（actress）”的词向量比“男演员（actor）”更靠近于“婴儿看护人（babysit）”。中和“婴儿看护人（babysit）”中存在的性别偏见后，还是无法保证它到“女演员（actress）”与到“男演员（actor）”的距离相等。对一对这样的词，除偏的过程是<strong>均衡（Equalization）</strong>它们的性别属性。</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411163055.png" alt="本身与性别有关"></p>
<p>均衡过程的核心思想是确保一对词（actor和actress）到$g_{\perp}$的距离相等的同时，也确保了它们到除偏后的某个词（babysit）的距离相等，如上右图。</p>
<p>对需要除偏的一对词$w1$、$w2$，选定与它们相关的某个未中和偏见的单词$B$之后，均衡偏见的过程如下公式：$$\mu = \frac{e_{w1} + e_{w2}}{2}$$ $$\mu_{B} = \frac {\mu \cdot \text{bias_axis}}{||\text{bias_axis}||_2^2} \times \text{bias_axis}$$ $$\mu_{\perp} = \mu - \mu_{B}$$ $$e_{w1B} = \frac {e_{w1} \cdot \text{bias_axis}}{||\text{bias_axis}||_2^2} \times \text{bias_axis}$$ $$e_{w2B} = \frac {e_{w2} \cdot \text{bias_axis}}{||\text{bias_axis}||_2^2} \times \text{bias_axis}$$ $$e_{w1B}^{corrected} = \sqrt{ |{1 - ||\mu_{\perp} ||^2_2} |} \times \frac{e_{\text{w1B}} - \mu_B} {||(e_{w1} - \mu_{\perp}) - \mu_B)||_2} $$ $$e_{w2B}^{corrected} = \sqrt{ |{1 - ||\mu_{\perp} ||^2_2} |} \times \frac{e_{\text{w2B}} - \mu_B} {||(e_{w1} - \mu_{\perp}) - \mu_B)||_2} $$ $$e_1 = e_{w1B}^{corrected} + \mu_{\perp}$$ $$e_2 = e_{w2B}^{corrected} + \mu_{\perp}$$</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="http://moo0c.study.163.com/course/2001280005?tid=2001391038#/info">吴恩达-序列模型-网易云课堂</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/nlp-sequence-models/">Andrew Ng-Sequence Model-Coursera</a></li>
<li><a target="_blank" rel="noopener" href="http://licstar.net/archives/328#s20">Deep Learning in NLP（一）词向量和语言模型</a></li>
<li><a target="_blank" rel="noopener" href="http://bindog.github.io/blog/2016/06/04/from-sne-to-tsne-to-largevis/">从SNE到t-SNE再到LargeVis</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iloveai/p/word2vec.html">word2vec前世今生</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/qq_28444159/article/details/77514563">Word2Vec导学第二部分-负采样-csdn</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/codertc/article/details/73864097">理解GloVe模型-csdn</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Hugsy19/Machine_Learning">课程代码与资料-GitHub</a></li>
</ol>
<p>注：本文涉及的图片及资料均整理翻译自Andrew Ng的Deep Learning系列课程，版权归其所有。翻译整理水平有限，如有不妥的地方欢迎指出。</p>
<hr>
<p>更新历史：</p>
<ul>
<li>2018.03.08 完成初稿</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>深度学习(10)：自然语言处理</p><p><a href="https://hugsy.top/2018/03/01/ML/deep_learning_10/">https://hugsy.top/2018/03/01/ML/deep_learning_10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hugsy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-03-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410180700.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410180901.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/03/09/ML/deep_learning_11/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深度学习(11)：序列模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/02/20/ML/deep_learning_9/"><span class="level-item">深度学习(9)：循环神经网络</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a7a677f25ff14b13ade2c1695938fda4",
            repo: "Picbed",
            owner: "Hugsy19",
            clientID: "a321e46c668dc3d86c4f",
            clientSecret: "0ff9e81865b09e7511ef7ef17bb9596834b8fd95",
            admin: ["Hugsy19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/logo.svg" alt="Cornfield Chase" height="28"></a><p class="is-size-7"><span>&copy; 2022 Hugsy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>