<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>单片机原理(4)：系统扩展、外围接口 - Cornfield Chase</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B481BB"><meta name="application-name" content="Hugsy&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><meta name="msapplication-TileColor" content="#B481BB"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hugsy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><meta name="description" content="当单片机内部功能不能满足应用系统的要求，经需要在片外连接相应的外围芯片以满足应用系统的要求的过程，叫做系统扩展。 通过外围接口技术，可以通过单片机来控制LED数码管、键盘、LCD显示屏等外部设备以及进行A&amp;#x2F;D、D&amp;#x2F;A转换，使单片机应用在更为广泛的领域。"><meta property="og:type" content="blog"><meta property="og:title" content="单片机原理(4)：系统扩展、外围接口"><meta property="og:url" content="https://hugsy.top/2017/11/27/EE/msc51_4/"><meta property="og:site_name" content="Cornfield Chase"><meta property="og:description" content="当单片机内部功能不能满足应用系统的要求，经需要在片外连接相应的外围芯片以满足应用系统的要求的过程，叫做系统扩展。 通过外围接口技术，可以通过单片机来控制LED数码管、键盘、LCD显示屏等外部设备以及进行A&amp;#x2F;D、D&amp;#x2F;A转换，使单片机应用在更为广泛的领域。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411112608.png"><meta property="article:published_time" content="2017-11-26T16:00:00.000Z"><meta property="article:modified_time" content="2022-12-10T09:50:22.157Z"><meta property="article:author" content="Hugsy"><meta property="article:tag" content="EE"><meta property="article:tag" content="MCU"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411112608.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hugsy.top/2017/11/27/EE/msc51_4/"},"headline":"单片机原理(4)：系统扩展、外围接口","image":["https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411112608.png"],"datePublished":"2017-11-26T16:00:00.000Z","dateModified":"2022-12-10T09:50:22.157Z","author":{"@type":"Person","name":"Hugsy"},"description":"当单片机内部功能不能满足应用系统的要求，经需要在片外连接相应的外围芯片以满足应用系统的要求的过程，叫做系统扩展。 通过外围接口技术，可以通过单片机来控制LED数码管、键盘、LCD显示屏等外部设备以及进行A&#x2F;D、D&#x2F;A转换，使单片机应用在更为广泛的领域。"}</script><link rel="canonical" href="https://hugsy.top/2017/11/27/EE/msc51_4/"><link rel="alternate" href="/atom.xml" title="Cornfield Chase" type="application/atom+xml"><link rel="icon" href="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7b65ce26b5ae8dae153d7b4d53214ba4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/logo.svg" alt="Cornfield Chase" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/tags/CS/">CS</a><a class="navbar-item" href="/tags/EE/">EE</a><a class="navbar-item" href="/tags/ML/">ML</a><a class="navbar-item" href="/tags/ME/">ME</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411112608.png" alt="单片机原理(4)：系统扩展、外围接口"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-11-26T16:00:00.000Z" title="11/27/2017, 12:00:00 AM">2017-11-27</time>发表</span><span class="level-item"><time dateTime="2022-12-10T09:50:22.157Z" title="12/10/2022, 5:50:22 PM">2022-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">21 分钟读完 (大约3108个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">单片机原理(4)：系统扩展、外围接口</h1><div class="content"><p>当单片机内部功能不能满足应用系统的要求，经需要在片外连接相应的外围芯片以满足应用系统的要求的过程，叫做系统扩展。</p>
<p>通过外围接口技术，可以通过单片机来控制LED数码管、键盘、LCD显示屏等外部设备以及进行A/D、D/A转换，使单片机应用在更为广泛的领域。</p>
<span id="more"></span>

<h2 id="系统扩展"><a href="#系统扩展" class="headerlink" title="系统扩展"></a>系统扩展</h2><p>51单片机中集成了CPU、I/O口、定时器、中断系统、存储器等计算机的基本部件，外加电源、复位电路和时钟单路等简单的辅助电路即构成一个能够正常工作的最小系统，电路如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411113803.png" alt="最小系统"></p>
<p>51单片机有很强外部拓展能力，大部分常规芯片都可作为单片机的外围扩展电路，可进行的拓展有存储器扩展、I/O口扩展、串行总线接口存储器扩展等。</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411113854.png" alt="系统拓展"></p>
<p>总线（Bus）是计算机内部CPU、内存、输入、输出等设备传递信息的公用通道，它是由导线组成的传输线束， 主机的各个部件通过它相连接，外部设备通过相应的接口电路再与总线相连接，从而形成了计算机硬件系统。按照计算机所传输的信息种类，计算机的总线可以划分为地址总线（Address Bus）、数据总线（Data Bus）及控制总线（Control Bus），分别用来传输数据、数据地址和控制信号。</p>
<p>单片机的系统扩展法有并行扩展法及串行扩展法，并行扩展法是用单片机的地址总线、数据总线及控制总线进行系统扩展，而串行扩展法是用SPI（Serial Peripheral Interface）总线或者I2C（Inter－Integrated Circuit）总线进行系统扩展。</p>
<h2 id="系统总线扩展"><a href="#系统总线扩展" class="headerlink" title="系统总线扩展"></a>系统总线扩展</h2><h3 id="总线信号"><a href="#总线信号" class="headerlink" title="总线信号"></a>总线信号</h3><table>
<thead>
<tr>
<th>对应引脚</th>
<th>扩展总线信号名</th>
<th>信号含义</th>
</tr>
</thead>
<tbody><tr>
<td>P0口锁存输出</td>
<td>A0~A7</td>
<td>地址总线低8位</td>
</tr>
<tr>
<td>P2口</td>
<td>A8~A15</td>
<td>地址总线高8位</td>
</tr>
<tr>
<td>P0口</td>
<td>D0~D7</td>
<td>8位数据总线</td>
</tr>
<tr>
<td>ALE</td>
<td>ALE</td>
<td>控制信号，地址锁存使能</td>
</tr>
<tr>
<td>PSEN</td>
<td>PSEN</td>
<td>控制信号，程序存储器ROM使能，低电平有效</td>
</tr>
<tr>
<td>EA</td>
<td>EA/VPP</td>
<td>控制信号，外部访问使能，低电平有效</td>
</tr>
<tr>
<td>RD</td>
<td>RD(P3.7)</td>
<td>控制信号，读信号，低电平有效</td>
</tr>
<tr>
<td>WR</td>
<td>WR(P3.8)</td>
<td>控制信号，写信号，低电平有效</td>
</tr>
</tbody></table>
<p>51单片机包含的系统总线信号如上表所示，为了减少引脚数量，51系列单片机的扩展总线中，数据线和地址线采用了分时复用技术。</p>
<p>P0口除了作一般I/O口外，还可以分时复用传送地址总线信号的低8位（A0<del>A7）和数据总线信号（D0</del>D7），它在某一时刻传送的是低8位地址信号还是数据信号由ALE引脚的电平状态指明。 P2口除了作一般I/O口外，还可传输地址总线信号的高8位（A8~A15）。其他系统总线信号都为控制信号，在执行不同指令时，随硬件产生。</p>
<p>实际使用时，通过外接一个8位锁存器，可以实现地址信号和数据信号分离，如下图中使用74LS373实现信号分离电路原理图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411113911.png" alt="信号分离"></p>
<p>进行总线扩展时，由于地址总线的宽度为16位，故外部ROM或RAM的最大直接寻址范围都为64KB，同时它们的地址可以重叠使用。</p>
<h3 id="地址译码法"><a href="#地址译码法" class="headerlink" title="地址译码法"></a>地址译码法</h3><p>进行总线扩展时，首先要进行的是分配地址空间，就是把64KB的寻址空间通过地址译码的方法分成若干个大小相同的页面，其中低位地址线用来选择页内单元，高位地址线则用于页面的选择，不同的外部设备占用不同的页面。分配完成后，就要想办法进行地址译码，以方便单片机进行寻址。常用的地址译码方法有<strong>全地址译码法</strong>及“部分地址译码法”。</p>
<p>全地址译码是指所有的地址线都参与译码，所得到的地址空间是连续的，每一个数据单元与地址是一一对应的，其电路的结构一般比较复杂。例如一个存储页面大小为8KB，要把64KB的存储空间分成8个页面，则所有高位地址A13~A15都必须参与译码，产生8个独立的页面选择信号，形成一个连续的地址段，一般采用3-8译码器来实现，如下图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411113926.png" alt="全译码"></p>
<p>部分译码是指只有一部分地址参与译码，所得到的地址空间是非连续的地址段，没有覆盖整个可寻址空间，一个数据单元可能与几个地址对应。如下图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411113939.png" alt="部分译码"></p>
<p>还有一种<strong>线选法</strong>是部分译码法的特殊形式，即对地址线不进行译码，直接用地址线来选通数据单元，其得到的地址空间也是非连续的。比如，不用外加译码电路，仅用高位地址线就把64KB的寻址空间区分成若干区，如图下图所示：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411113956.png" alt="线选法"></p>
<h2 id="存储器扩展"><a href="#存储器扩展" class="headerlink" title="存储器扩展"></a>存储器扩展</h2><h3 id="ROM扩展"><a href="#ROM扩展" class="headerlink" title="ROM扩展"></a>ROM扩展</h3><p>51单片机访问外部ROM时，其控制总线仅由ALE、PSEN和EA组成。当EA = 1，单片机要访问的地址的超出片内ROM的范围时，将自动转向进行片外ROM寻址。可以通过“MOVC A, @A+DPTR”这条指令访问外部ROM。指令执行过程中控制信号的逻辑关系和时序如下图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411114009.png" alt="访问外部ROM时序"></p>
<p>采用2764扩展32KB ROM时，接线图如下：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411114023.png" alt="扩展ROM接线图"></p>
<h3 id="RAM扩展"><a href="#RAM扩展" class="headerlink" title="RAM扩展"></a>RAM扩展</h3><p>51单片机访问外部RAM时，控制总线由ALE、PSEN、RD及WR组成。当执行“MOVX  A, @DRTP”、“MOVX @DPTR, A”指令时，进行读、写外部RAM的操作，指令执行过程中控制信号的逻辑关系和时序如下图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411114036.png" alt="访问外部RAM时序"></p>
<p>采用SRAM芯片61128扩展32KB RAM时，接线图如下：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411114105.png" alt="扩展RAM接线图"></p>
<p>并行扩展I/O口的方法，与扩展RAM的方法基本一致。</p>
<h2 id="外围接口技术"><a href="#外围接口技术" class="headerlink" title="外围接口技术"></a>外围接口技术</h2><h3 id="LED显示器"><a href="#LED显示器" class="headerlink" title="LED显示器"></a>LED显示器</h3><p>LED（Light Emitting Diode）显示器是若干个发光二极管组成的显示字段的显示器件。常用的LED显示器有七段数码显示器。</p>
<p>七段LED数码显示器由8个发光二极管组成，根据内部LED的连接形式不同，可分为共阴极和共阳极两种。共阴极发光二极管的阴极连接在一起，共阳极则阳极连接在一起，其电路连接如下图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411114142.png" alt="LED数码管"></p>
<p>选用共阴极的数码管时，所有LED的阴极连接在一起接地，当某个LED的阳极接高电平则对应的LED便点亮。共阳极数码管则相反，当某个LED的阴极接低电平则对应的LED便点亮。每次把某些特定的LED点亮，就能使数码管用来显示一些数字或符号，LED数码管共8位，正好是一个字节，习惯上以“a”段对应段码字节为最低位，这样，只需要输入不同的段码，就能获得不同的显示。</p>
<p>LED数码管的显示方式一般都采用动态显示，这种方法节省I/O口，然而在这种方法在任意时刻只有一位显示器能被点亮，显示位数较多时，需要采用动态扫码，动态扫描的频率有一定要求，要使人眼无法察觉。频率过低的话，LED将会出现闪烁现象，而频率太高，每个LED点亮的时间太短，LED的亮度太低，肉眼无法看清。程序上常采用的是调用延时子程序的方法，选通某一位LED使其点亮并保持几个ms左右的时间。</p>
<h3 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h3><p>在单片机应用系统中，往往需要向单片机输入一些指令或参数，而单片机的运行结果有时也需要通过外部显示器或打印机输出出来，以供操作者及时了解和掌握单片机的运行状况。这样就构成了一种人机的交互接口。由于单片机本身的特点决定了其无法具备键盘、显示器、打印机等人机交互部件，所以只能通过其I/O口来扩展这些功能。</p>
<p>键盘可分为编码键盘和非编码键盘。编码键盘上闭合键的识别由专门的硬件实现，非编码键盘则通过软件来即时实别。单片机一般都采用的是非编码键盘。</p>
<p>单片机系统中所使用的键盘都是机械式的弹性按键，因为存在机械触点的弹性作用，在按键闭合和弹起的瞬间都会出现抖动，按键抖动一般会持续5~10ms，为使一次按键仅被处理一次，必须消除按键抖动。消除按键抖动可以采用软件消抖或硬件消抖。</p>
<p>硬件消抖通常采用RS触发器来实现，需要在电路上改进，较为复杂。软件消抖更为简单，在检测到有按键闭合时，延时一小段时间之后再次检测，如果仍然检测到按键闭合，则认为按键真正闭合。</p>
<p>键盘的连接单片机接口的方式有独立式和矩阵式。独立式键盘的每个键都单独与一个I/O口相连，各键的输入状态互不影响。单片机通过检测对应I/O口的电平高低就可以判断出是哪个键被按下，然而当按键数目较多时，占用的I/O口也较多。</p>
<p>需要的按键数量较多时，通常都采用矩阵式的连接方式。矩阵式键盘由行线和列线组成，所以有时也称行列式键盘。按键位于行、列线的交叉点上，行、列线又分别与I/O端口相连。其连接方式如下图：</p>
<p><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210411114155.png" alt="矩阵式"></p>
<p>矩阵式键盘的识别方法通常采用扫描法。先令某根列线，例如0号列线输出为“0”，其余三根列线输出为“1”。再依次扫描行线的状态，如有某根行线为“0”则表示该行线与0号列线交叉处的键被按下。如果行线都为“1”，则没有键被按下。同样，可以依次将下一根列线置“0”，同时其余列线“1”，并扫描行线，这样就可以判断出被按键的位置。</p>
<hr>
<p>  更新历史：</p>
<ul>
<li>2017.11.28 完成初稿</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>单片机原理(4)：系统扩展、外围接口</p><p><a href="https://hugsy.top/2017/11/27/EE/msc51_4/">https://hugsy.top/2017/11/27/EE/msc51_4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hugsy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-11-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/EE/">EE</a><a class="link-muted mr-2" rel="tag" href="/tags/MCU/">MCU</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410180700.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/20210410180901.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/11/28/ML/deep_learning_7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深度学习(7)：卷积神经网络</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/24/EE/msc51_3/"><span class="level-item">单片机原理(3)：中断、定时/计数、串行通信</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "94753e3723820f05597e90d60e8a5440",
            repo: "Picbed",
            owner: "Hugsy19",
            clientID: "a321e46c668dc3d86c4f",
            clientSecret: "0ff9e81865b09e7511ef7ef17bb9596834b8fd95",
            admin: ["Hugsy19"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/logo.svg" alt="Cornfield Chase" height="28"></a><p class="is-size-7"><span>&copy; 2022 Hugsy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>